.topbar 
	background-color: #2A2859
	color: #fff
	padding: 1rem 0
	margin-bottom: 2rem
	.user
		font-family: 'Sora', sans-serif
		// display: flex
		// flex-direction: column
		.info
			.name
				font-size: 16px
				margin-bottom: 0
			.desc
				font-size: 14px
	.logout-btn-container
		position: absolute
		right: 1rem
		top: 0
		.logout
			button
				padding: .4rem .8rem
				background-color: #F2EFE9
				border: none
				font-family: 'Nunito'
